<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surproject</title>
    <style>
        h1{
            color: white;
            background-color: lightskyblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: dashed;

        }
        ul{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            background-color: azure;
            font-weight: 400;
            font-style: oblique;
            font-variant: initial;
        }
        a{
            color: rgb(255, 0, 0);
            font-size: x-large;
        }
    </style>
    
</head>
<body>
    <h1>The Ultimate Project</h1>
    <ul>
        <li><a href="main.html">CLICK ME</a></li>

    </ul>
    
</body>
</html>